<html>
<a href="index.html">home</a>
<a href="coment.html">bake</a>
<link rel="stylesheet" href="fun.css">
<video src="Untitled video - Made with Clipchamp (1).mp4" width="50%" controls>
<p>If you are reading this, it is because your browser does not support the 'video' element. Try using the 'object' element listed further down the page.</p>
</video>
<a href="/cring.html">click me</a>
<link rel="shortcut icon" type="x-icon" href="/logo (1).png">
</html>