<html>
    <a href="/index.html">home</a>
    <link rel="stylesheet" href="/ecstra/ecsta.css">
    <h1>remooving thes games
    </h1>
<head>
<ul>
    <li><a href="/8-bit/index.html">8-Bit Fanf</a></li>
    <p></p>
    <li><a href="bowl/tecmogeek-master/tecmogeek-master/index.html">Tecmo Bowl Comprehensive Guide</a></li>
</ul>

</head>

</html>