<html>
<head>
    <a href="/index.html">home</a>
    <link rel="shortcut icon" type="x-icon" href="/open-uri20210108-68-lujeec">
    <title>home</title>
    <link rel="stylesheet" href="/ecstra/ecsta.css">
    <h1 class="miles">inpotend onle pres one time it will work it tkes a minit</h1>
    <p class="miles">les pay atechan and reed this or you mit have a problup</p>
    <p>so now the project now you no this we can start here you can donood the games for offline</p>
    <a href="/games/Minecraft Updated.html" download="/games/Minecraft Updated.html">Minecraft</a>
    <a href="/games/Super Scratch Bros Beta 4 (2).html" download="/games/Super Scratch Bros Beta 4 (2).html">Super Scratch Bros Beta 4</a>
    <a href="/games/Super Mario Scralaxy v0.6.html" download="/games/Super Mario Scralaxy v0.6.html">Super Mario Scralaxy </a>
    
  
</head>

</html>